{
  "name": "number-play",
  "version": "1.0.0-dev.11",
  "license": "GPL-3.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/phetsims/number-play.git"
  },
  "devDependencies": {
    "grunt": "~1.0.0"
  },
  "phet": {
    "requirejsNamespace": "NUMBER_PLAY",
    "phetLibs": [
      "make-a-ten",
      "twixt"
    ],
    "simulation": true,
    "runnable": true,
    "supportedBrands": [
      "phet",
      "adapted-from-phet"
    ]
  },
  "eslintConfig": {
    "extends": "../chipper/eslint/sim_es6_eslintrc.js"
  }
}